# XiaoXiHotFixDemo

./: README.md  build.gradle  zhouhui901229  zhouhui901229.pub
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/xiaoxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoxi/: BugClass.java  LoadBugClass.java  MainActivity.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaoxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
